<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="index.css">
</head>

<body>
    <div class="todo">todo</div>
    <ul>
        <div class="things-to-do-list"><img src="arrow.svg" class="image">
            <input type="text" name="todo"  class="text-input"></div>
        <div class="todo-information">
            <div class="items">items left</div>
            <div class="todo-button">
                <button id="all-btn">All</button>
                <button id="active-bttn">Active</button>
                <button id="complete-bttn">Completed</button>
            </div>
            <button id=clear-bttn>clear completed</button>
        </div>
    </ul>
</body>

</html>
<script src="index.js">
</script>